M0001|SAMSUNG T2250|PC Monitor|20
M0002|SAMSUNG P2370|PC Monitor|50
M0003|GreatWall 205|PC Monitor|26
M0004|GreatWall M95|PC Monitor|26
M0005|GreatWall G2+|PC Monitor|37
M0006|NVIDIA GeForce 9800 GT|Graphics Card|14
M0007|NVIDIA GeForce 9600 GT|Graphics Card|18
M0008|NVIDIA Geforce GTX 260|Graphics Card|14
M0009|NVIDIA Geforce GTX 710|Graphics Card|15
M0010|NVIDIA Geforce GTX 770|Graphics Card|23
M0011|NVIDIA Geforce GTX 810|Graphics Card|11
M0012|NVIDIA GeForce GTX 230|Graphics Card|15
M0013|ATI Radeon HD 5850|Graphics Card|12
M0014|ASUS P5KPL-AM SE|Main board|40
M0015|ASUS P5QLSE|Main board|20
M0016|ASUS P7P55D|Main board|27
M0017|MSI 785GM-E65|Main board|31
M0018|MSI G41TM-E43|Main board|12
M0019|MSI 785GM-E65|Main board|19
M0020|Kingston 1GB DDR2 800Z|Memory|40
M0021|Kingston 2GB DDR2 800Z|Memory|55
M0022|Kingston 2GB DDR3 1333|Memory|60
M0023|Apacer 2GB DDR2 800|Memory|55
M0024|Apacer 2GB DDR3 1333|Memory|46
M0025|SAMSUNG 2GB DDR2 800|Memory|39
M0026|GEIL 2GB DDR2 800|Memory|28